C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\Cirrious.Conference.UI.WinRT.csprojResolveAssemblyReference.cache
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\App.g.i.cs
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\App.g.cs
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\Common\StandardStyles.g.i.cs
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\Common\StandardStyles.g.cs
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\BlankPage.g.i.cs
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\BlankPage.g.cs
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\XamlTypeInfo.g.cs
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\App.xaml
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\Common\StandardStyles.xaml
C:\code\2015\Cirrious.Conference.UI.WinRT\obj\x86\Debug\BlankPage.xaml
